<!DOCTYPE html>
<html lang="en">
<head>
<title>DOOM/etkari veebileht</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.hero-image {
  background-image: url("https://i.imgur.com/rMoMHhN.png"); /* The image used */
  background-color: #cccccc; /* Used if the image is unavailable */
  height: 1200px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  color: white
}

.button {
  font-family: times new roman;
  border: 2px solid darkred;
  border-radius: 4px;
  color: crimson;
  padding: 12px 35px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
    -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
}

.button:hover {
  background-color: darkred;
  color: white;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  
}

.header {
  padding-top: 17px
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  font-family:comic sans ms;
  padding: 20px 20px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  font-family:Arial;
  padding-left: 35px;
    line-height: 1.3;
}

/* Style the footer */
.footer {
  font-family:comic sans ms;
  padding: 10px;
  padding-left: 15px;
}
</style>
</head>
<body>
<div class="hero-image">
<div class="header">
<div class="topnav">
  <a href="index.html">KODU</a>
  <a href="ultradoom.html">DOOM</a>
  <a href="ultraecs.html">ECSTV</a>
  <a href="ultrasoome.html">G.F.H.L.A.A.A.A.</a>
</div>

<div class="content">
<br />
<a class="button" href="ultradoom.html">Tagasi</a>
<a class="button" href="doom2.html">DOOM 2</a>
<a class="button" href="doom2016.html">DOOM (2016)</a>
<a class="button" href="doometernal.html">DOOM Eternal</a>
<br />
<br />
<h3 align=center><i>At Doom's gate intensifies</i></h3>
<p>
DOOMi videomängude seeria sai oma alguse 10.detsembril 1993.aastal, kuid DOOMi programmeerimine algas 1992.aasta novembris.<br />
See mäng „tutvustas“ 2,5D graafikat, võrgustatud <i>multiplayergameplay</i> ja mängijate loodud muudatuste toetust DOOM WAD formaadis.<br />
Mäng koosneb kolmest episoodist, igas episoodis on 9 taset, millest üks on salajane tase, mille sissepääs on peidetud.<br />
Aastal 1995 id Software lasi välja The Ultimate DOOM, mis lisas mängule neljanda üheksa-tasemelise episoodi.<br />
Seeria loojateks peetakse John Carmackit, John Romerot ja Tom Halli, kuid mängu peal töötasid ka muud mitte vähetähtsad isikud, nagu AmericanMcGee, Adrian Carmack(John Carmackiga seost pole), Sandy Petersen ja muud. <br />
DOOMi legendaarse mängumuusika loojaks on Robert Prince.<br />



<br />

  </p>
  
</div>

<div class="footer">
  <p>etkar tegi. 2019 kõik õigused puuduvad, kuna etkaril pole kodakonsust</p>
</div>
</div>
</div>
</body>
</html>
