<!DOCTYPE html>
<html lang="en">
<head>
<title>DOOM 2016/etkari veebileht</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.hero-image {
  background-image: url("https://i.imgur.com/D1zFV6e.png"); /* The image used */
  background-color: #cccccc; /* Used if the image is unavailable */
  height: 1200px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  color: white
}

.button {
  font-family: times new roman;
  border: 2px solid darkred;
  border-radius: 4px;
  color: crimson;
  padding: 12px 35px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
    -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
}

.button:hover {
  background-color: darkred;
  color: white;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  
}

.header {
  padding-top: 17px
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  font-family:comic sans ms;
  padding: 20px 20px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  font-family:Arial;
  padding-left: 35px;
    line-height: 1.3;
}

/* Style the footer */
.footer {
  font-family:comic sans ms;
  padding: 10px;
  padding-left: 15px;
}
</style>
</head>
<body>
<div class="hero-image">
<div class="header">
<div class="topnav">
  <a href="ultrakodu.html">KODU</a>
  <a href="ultradoom.html">DOOM</a>
  <a href="ultraecs.html">ECSTV</a>
  <a href="ultrasoome.html">G.F.H.L.A.A.A.A.</a>
</div>

<div class="content">
<br />
<a class="button" href="doom1.html">DOOM</a>
<a class="button" href="doom2.html">DOOM 2</a>
<a class="button" href="ultradoom.html">Tagasi</a>
<a class="button" href="doometernal.html">DOOM Eternal</a>
<br />
<br />
<h3 align=center>They are rage, brutal, without mercy. But you. You will be worse. Rip and tear, until it is done.</h3>
<p>
DOOMi seeriat taaskäivitati 13.mail 2016.aastal uue mänguga. See on teine seeria taaskäivitus pärast DOOM 3-e.<br />
DOOMi arendas id Software koos Certain Affinity-ga ja väljastas Bethesda Softworks. Mängu <i>multiplayer</i>-i arendas BattleCry Studios ning <i>SnapMap</i>-i, taseme toimetajat, arendas Escalation Studios. <i>Nintendo Switch</i>-i versiooni arendas Panic Button ja väljastati 10.novembril 2017.aastal.<br />
Nagu ka eelmised DOOMi mängud, DOOM on <i>First Person Shooter</i>. Mängus on tasemed ja teel taseme lõppu, peategelane peab hävitama koletiste ordud.<br />
Tasemeid on kokku kolmteist(13). Igas tasemes on varjatud salakohad, ning igas tasemes on varjatud kang, mille aktiveerimisel avaneb väike salatuba. Salatuppa sisenedes mängijale avaneb klassikaline tase, mida saab mängida, avades peamenüüd.<br />
Lisaks paljudele erinevatele relvadele, mängu on lisatud <i>glory kill</i>-id ehk aumõrvad. Kui koletisel on vähe elupunkte, saab peategelane teda aumõrvata. Aumõrva juhul näitakse ägeda animatsiooni, kuidas peategelane jõhrkalt käsitsi tappab koletist, ning taastab natuke peategelase elupunkte.<br />
Arendamise juhid olid Marty Stratton ja Hugo Martin. Lisaks nendele arendamisega osalesid Timothy Bell, Robert Duffy, Billy Ethan Khan ja Adam Gascoine.<br />
Mängumuusika helilooja on Mick Gordon või lühidalt: Jumal. <br />

<br />
<br />

  </p>
  
</div>

<div class="footer">
  <p>etkar tegi. 2019 kõik õigused puuduvad, kuna etkaril pole kodakonsust</p>
</div>
</div>
</div>
</body>
</html>
