<!DOCTYPE html>
<html lang="en">
<head>
<title>DOOM 2/etkari veebileht</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.hero-image {
  background-image: url("https://i.imgur.com/o6rmcxs.png"); /* The image used */
  background-color: #cccccc; /* Used if the image is unavailable */
  height: 1200px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  color: white
}

.button {
  font-family: times new roman;
  border: 2px solid darkred;
  border-radius: 4px;
  color: crimson;
  padding: 12px 35px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
    -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
}

.button:hover {
  background-color: darkred;
  color: white;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  
}


.header {
  padding-top: 17px
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  font-family:comic sans ms;
  padding: 20px 20px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  font-family:Arial;
  padding-left: 35px;
    line-height: 1.3;
}

/* Style the footer */
.footer {
  font-family:comic sans ms;
  padding: 10px;
  padding-left: 15px;
}
</style>
</head>
<body>
<div class="hero-image">
<div class="header">
<div class="topnav">
  <a href="index.html">KODU</a>
  <a href="ultradoom.html">DOOM</a>
  <a href="ultraecs.html">ECSTV</a>
  <a href="ultrasoome.html">G.F.H.L.A.A.A.A.</a>
</div>

<div class="content">
<br />

<a class="button" href="doom1.html">DOOM</a>
<a class="button" href="ultradoom.html">Tagasi</a>
<a class="button" href="doom2016.html">DOOM (2016)</a>
<a class="button" href="doometernal.html">DOOM Eternal</a>
<br />
<br />
<h3 align=center>To win the game you must kill me, John Romero</h3>
<p>
DOOM II lasti välja 30.septembril 1994.aastal. Suuri muudatusi mänguga ei toimunud, kuid uuendused olid ikka. <br />
DOOM II-s nelja episoodi asemel on üks 32-tasemeline episood, millest 2 on salajased. Koletiste tüüpide arv kahekordistus ning lisati ka uus relv: kahekordne haavlipüss.<br />
Võrreldes oma eelkäijaga, mis kasutas Jaosvara ja postimüügi enda müümiseks, DOOM II oli kaubanduslik ning seda müüdi poodides.<br />
Arendamismeeskond ei muutunud, v.ä. Tom Hall, kes ei osalenud DOOM II arendamises. <br />
<br />
<ul>Lisaks DOOM II sai endale 2 laienduspaketti:
<li>Master levels for DOOM II (1995)</li>
<li>No Rest for the Living(2010)</li>
</ul>
<blockquote>Master Levels for DOOM II koosneb 21-st erinevate autorite tasemetest.</blockquote>
<blockquote>No Rest for the Living-ut arendas Nerve Software, mis tuli välja DOOM II väljalaskmise puhul Xbox 360-le.</blockquote><br />

<br />

</p>
  
</div>

<div class="footer">
  <p>etkar tegi. 2019 kõik õigused puuduvad, kuna etkaril pole kodakonsust</p>
</div>
</div>
</div>
</body>
</html>
