<!DOCTYPE html>
<html lang="en">
<head>
<title>DOOM 2016/etkari veebileht</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.hero-image {
  background-image: url("https://i.imgur.com/D1zFV6e.png"); /* The image used */
  background-color: #cccccc; /* Used if the image is unavailable */
  height: 1200px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  color: white
}

.button {
  font-family: times new roman;
  border: 2px solid darkred;
  border-radius: 4px;
  color: crimson;
  padding: 12px 35px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
    -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
}

.button:hover {
  background-color: darkred;
  color: white;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  
}

.header {
  padding-top: 17px
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  font-family:comic sans ms;
  padding: 20px 20px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  font-family:Arial;
  padding-left: 35px;
    line-height: 1.3;
}

/* Style the footer */
.footer {
  font-family:comic sans ms;
  padding: 10px;
  padding-left: 15px;
}
</style>
</head>
<body>
<div class="hero-image">
<div class="header">
<div class="topnav">
  <a href="engkodu.html">HOME</a>
  <a href="engdoom.html">DOOM</a>
  <a href="engecs.html">ECSTV</a>
  <a href="engsoome.html">G.F.H.L.A.A.A.A.</a>
</div>

<div class="content">
<br />
<a class="button" href="engdoom1.html">DOOM</a>
<a class="button" href="engdoom2.html">DOOM 2</a>
<a class="button" href="engdoom.html">Back</a>
<a class="button" href="engdoometernal.html">DOOM Eternal</a>
<br />
<br />
<h3 align=center>They are rage, brutal, without mercy. But you. You will be worse. Rip and tear, until it is done.</h3>
<p>
DOOM series was rebooted on 13th of May 2016 with new game. It was the second reboot attempt after DOOM 3.<br />
DOOM was developed by id Software with Certain Affinity and published by Bethesda Softworks. Multiplayer mode was developed by BattleCry Studios and SnapMap, level creator, was developed by Escalation Studios. Port for Nintendo Switch was developed by Panic Button and was released on 10th of November.<br />
As other DOOM games, DOOM is First Person Shooter. Game has levels and on the way to the exit, protagonist has to slay the hordes of monsters.<br />
Game has 13 levels. Each level has secrets, and each level has hidden lever, which, when activated, reveals a secret room that unlocks a secret classic DOOM level.<br />
In addition to new weapons, game has glory kill system. When monster has low health points, protagonist cang glory kill him. When glory killing, game shows an animation, how protagonist brutally murders the demon, and after the animation dead demon drops some health points for protagonist.<br />
Development directors are Marty Stratton ja Hugo Martin. Timothy Bell, Robert Duffy, Billy Ethan Khan and Adam Gascoine also participated in development.<br />
OST composer is Mick Gordon a.k.a The God. <br />

<br />
<br />

  </p>
  
</div>

<div class="footer">
  <p>etkar tegi. 2019 kõik õigused puuduvad, kuna etkaril pole kodakonsust</p>
</div>
</div>
</div>
</body>
</html>
