<!DOCTYPE html>
<html lang="en">
<head>
<title>DOOM/etkar's website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.hero-image {
  background-image: url("https://i.imgur.com/rMoMHhN.png"); /* The image used */
  background-color: #cccccc; /* Used if the image is unavailable */
  height: 1200px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  color: white
}

.button {
  font-family: times new roman;
  border: 2px solid darkred;
  border-radius: 4px;
  color: crimson;
  padding: 12px 35px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
    -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
}

.button:hover {
  background-color: darkred;
  color: white;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  
}

.header {
  padding-top: 17px
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  font-family:comic sans ms;
  padding: 20px 20px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  font-family:Arial;
  padding-left: 35px;
    line-height: 1.3;
}

/* Style the footer */
.footer {
  font-family:comic sans ms;
  padding: 10px;
  padding-left: 15px;
}
</style>
</head>
<body>
<div class="hero-image">
<div class="header">
<div class="topnav">
  <a href="engkodu.html">HOME</a>
  <a href="engdoom.html">DOOM</a>
  <a href="engecs.html">ECSTV</a>
  <a href="engsoome.html">G.F.H.L.A.A.A.A.</a>
</div>

<div class="content">
<br />
<a class="button" href="engdoom.html">Back</a>
<a class="button" href="engdoom2.html">DOOM 2</a>
<a class="button" href="engdoom2016.html">DOOM (2016)</a>
<a class="button" href="engdoometernal.html">DOOM Eternal</a>
<br />
<br />
<h3 align=center><i>At Doom's gate intensifies</i></h3>
<p>
DOOM video game series was started on 10th of December 1993, but developing of the first DOOM game began on November 1992.<br />
The game introdused 2,5D graphics, networked multiplayer gameplay and players' made mod support in DOOM WAD format.<br />
Game consists 3 episodes, each episode has 9 levels, one of them is secret level, which's entrance is hidden.<br />
On year 1995 id Software released The Ultimate DOOM, which added fourth 9 leveled episode.<br />
The authors of the series are John Carmack, John Romero and Tom Hall, but there were more important people working on it, for example AmericanMcGee, Adrian Carmack(not associated with John Carmack), Sandy Petersen and others. <br />
The composer of legendary DOOM OST is Robert Prince.<br />



<br />

  </p>
  
</div>

<div class="footer">
  <p>etkar tegi. 2019 kõik õigused puuduvad, kuna etkaril pole kodakonsust</p>
</div>
</div>
</div>
</body>
</html>
