<!DOCTYPE html>
<html lang="en">
<head>
<title>DOOM 2/etkar's website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.hero-image {
  background-image: url("https://i.imgur.com/o6rmcxs.png"); /* The image used */
  background-color: #cccccc; /* Used if the image is unavailable */
  height: 1200px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  color: white
}

.button {
  font-family: times new roman;
  border: 2px solid darkred;
  border-radius: 4px;
  color: crimson;
  padding: 12px 35px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
    -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
}

.button:hover {
  background-color: darkred;
  color: white;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  
}


.header {
  padding-top: 17px
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  font-family:comic sans ms;
  padding: 20px 20px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  font-family:Arial;
  padding-left: 35px;
    line-height: 1.3;
}

/* Style the footer */
.footer {
  font-family:comic sans ms;
  padding: 10px;
  padding-left: 15px;
}
</style>
</head>
<body>
<div class="hero-image">
<div class="header">
<div class="topnav">
  <a href="engkodu.html">HOME</a>
  <a href="engdoom.html">DOOM</a>
  <a href="engecs.html">ECSTV</a>
  <a href="engsoome.html">G.F.H.L.A.A.A.A.</a>
</div>

<div class="content">
<br />

<a class="button" href="engdoom1.html">DOOM</a>
<a class="button" href="engdoom.html">Back</a>
<a class="button" href="engdoom2016.html">DOOM (2016)</a>
<a class="button" href="engdoometernal.html">DOOM Eternal</a>
<br />
<br />
<h3 align=center>To win the game you must kill me, John Romero</h3>
<p>
DOOM II was released on 30th of September 1994. There were no big changes, but it still has some innovations. <br />
Instead of having episodes, DOOM II has 32 levels, which's 2 levels are secret. There were more monster types added player got himself a new gun: Super Shotgun.<br />
Unlike DOOM, which was initially only available through shareware and mail order, DOOM II was a commercial release sold in stores.<br />
Developer team didn't change, except Tom Hall, who didn't participate in DOOM II development. <br />
<br />
<ul>In addition, DOOM II has 2 expansions:
<li>Master levels for DOOM II (1995)</li>
<li>No Rest for the Living(2010)</li>
</ul>
<blockquote>Master Levels for DOOM II consists 21 levels made by different modders.</blockquote>
<blockquote>No Rest for the Living was developed by Nerve Software for the release of Doom II on Xbox 360.</blockquote><br />

<br />

</p>
  
</div>

<div class="footer">
  <p>etkar tegi. 2019 kõik õigused puuduvad, kuna etkaril pole kodakonsust</p>
</div>
</div>
</div>
</body>
</html>
