<!DOCTYPE html>
<html lang="en">
<head>
<title>DOOM/etkar's website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.hero-image {
  background-image: url("https://media.giphy.com/media/k80jOBg5Psf8bZoT2Q/giphy.gif"); /* The image used */
  background-color: #cccccc; /* Used if the image is unavailable */
  height: 1200px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  color: white
}

.button {
  font-family: times new roman;
  border: 2px solid darkred;
  border-radius: 4px;
  color: crimson;
  padding: 12px 35px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
    -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
}

.button:hover {
  background-color: darkred;
  color: white;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  
}

.header {
  padding-top: 17px
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  font-family:comic sans ms;
  padding: 20px 20px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  font-family:Arial;
  padding-left: 35px;
  line-height: 1.3;
}

/* Style the footer */
.footer {
  font-family:comic sans ms;
  padding: 10px;
  padding-left: 15px;
}
</style>
</head>
<body>
<div class="hero-image">
<div class="header">
<div class="topnav">
  <a href="engkodu.html">HOME</a>
  <a href="engdoom.html">DOOM</a>
  <a href="engecs.html">ECSTV</a>
  <a href="engsoome.html">G.F.H.L.A.A.A.A.</a>
</div>

<div class="content">
  <h2 align=center style="font-family:times new roman">DOOM</h2>
  <h3 align=center style="font-size:150%;font-family:times new roman;"> Whoever you are, you came to the right place!</h3>
  <p> DOOM is legendary video game series, which was created by id Software.<br />
  The plot The series focuses on the exploits of an unnamed space marine operating under the auspices of the Union Aerospace Corporation (UAC), who fights hordes of demons and the undead. <br />
  DOOM is considered to be one of the pioneering first-person shooter games.</p> <br />
  <p style="font-size:75%"><i>Source: Wikipedia</i></p><br />
<br />
<p>
<a class="button" href="engdoom1.html">DOOM</a>
<a class="button" href="engdoom2.html">DOOM 2</a>
<a class="button" href="engdoom2016.html">DOOM (2016)</a>
<a class="button" href="engdoometernal.html">DOOM Eternal</a>
  </p>
  
</div>

<div class="footer">
  <p>etkar tegi. 2019 kõik õigused puuduvad, kuna etkaril pole kodakonsust</p>
</div>
</div>
</div>
</body>
</html>
