<!DOCTYPE html>
<html lang="en">
<head>
<title>home/etkar's website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.hero-image {
  background-image: url("https://i.imgur.com/5czd3xv.png"); /* The image used */
  background-color: #cccccc; /* Used if the image is unavailable */
  height: 1200px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}
* {
  box-sizing: border-box;
  font-family:comic sans ms;
}

body {
  margin: 0;
  font-family: comic sans ms;
  color: white;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
}

.header {
  padding-top: 17px
}


/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.content {
  padding-left: 35px

}

.footer {
  padding: 10px;
  padding-left: 15px;
  font-family:comic sans ms;
}
</style>
</head>
<body>
<div class="hero-image">
<div class="header">
<div class="topnav">
  <a href="engkodu.html">HOME</a>
  <a href="engdoom.html">DOOM</a>
  <a href="engecs.html">ECSTV</a>
  <a href="engsoome.html">G.F.H.L.A.A.A.A.</a>
</div>

<div class="content">
  <h1 align=center>etkar</h1>
  <p>Hi! <br />
  you found my website, not sure how...<br />
  maybe you are my friend, classmate, ECSTV member või SUOMI KAVERI!!! <br />
  <br />
  but if you are random person, then... i'm sorry :(<br />
  <br />
  <br />
  But don't close the tab yet! Here is a lot of good things, for example:<br />
  <ul>
  <li>DOOM</li>
  <li>ECSTV</li>
  <li>and thats all. for now.</li>
  </ul>
  Most likely here will be added gachi, Milos, memes, etc.<br />
  stay tuned or sth :) <br />
  
  </p>
  <h3>I put too much effort and time into this.<br /></h3>
</div>

<div class="footer">
  <p>etkar tegi. 2019 kõik õigused puuduvad, kuna etkaril pole kodakonsust</p>
</div>
</div>
</div>
</body>
</html>
