 <!DOCTYPE html>
<html>
<head>
<title>sissepääs/etkari veebileht</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.hero-image {
  background-image: url("https://i.imgur.com/BOnLlph.png"); /* The image used */
  background-color: #cccccc; /* Used if the image is unavailable */
  height: 1200px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}
* {
  box-sizing: border-box;
  font-family:comic sans ms;
}

body {
  margin: 0;
  font-family: comic sans ms;
  color: white;
}


.content {
  padding-left: 35px

}

.footer {
  padding: 10px;
  padding-left: 15px;
  font-family:comic sans ms;
}
.button {
  font-family: times new roman;
  border: 2px solid white;
  border-radius: 4px;
  color: white;
  padding: 12px 35px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
    -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
}
.button:hover {
  background-color: white;
  color: black;
}
.yey {
	text-align:center;
}
</style>
</head>
<body>
<div class="hero-image">
<div class="yey">
<br />
<br />
<br />
<br />
<br /><br /><br /><br /><br /><br /><br /><br /><br />

<br /><br />
<a class="button" href="rip.html">pleb language</a><br /><br /><br />
<a class="button" href="rip.html">язык царей</a><br /><br /><br />
<a class="button" href="ultrakodu.html">jumalatekeel</a><br /><br /><br />
</div>
</div>


</body>
</html> 