 <!DOCTYPE html>
<html>
<head>
<title>not yet</title>
<style>
.hero-image {
  background-image: url("https://i.imgur.com/BOnLlph.png"); /* The image used */
  background-color: #cccccc; /* Used if the image is unavailable */
  height: 1200px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
  }
  
  body {
  margin: 0;
  font-family: comic sans ms;
  color: white;
}
.rip {
padding: 155px;
}

</style>
</head>
<body>
<div class="hero-image">
<div class="rip">
rip <br />
XDDDDDDDDDDDDDDDDDDDDDDDDDD<br />
<br /><br /><br /><br /><br /><br /><br /><br />
its not ready... yet

</div>
</div>
</body>
</html> 