<!DOCTYPE html>
<html lang="en">
<head>
<title>DOOM/веб-сайт эткара</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.hero-image {
  background-image: url("https://i.imgur.com/rMoMHhN.png"); /* The image used */
  background-color: #cccccc; /* Used if the image is unavailable */
  height: 1200px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  color: white
}

.button {
  font-family: times new roman;
  border: 2px solid darkred;
  border-radius: 4px;
  color: crimson;
  padding: 12px 35px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
    -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
}

.button:hover {
  background-color: darkred;
  color: white;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  
}

.header {
  padding-top: 17px
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  font-family:comic sans ms;
  padding: 20px 20px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  font-family:Arial;
  padding-left: 35px;
    line-height: 1.3;
}

/* Style the footer */
.footer {
  font-family:comic sans ms;
  padding: 10px;
  padding-left: 15px;
}
</style>
</head>
<body>
<div class="hero-image">
<div class="header">
<div class="topnav">
  <a href="ruskodu.html">ГЛАВНАЯ</a>
  <a href="rusdoom.html">DOOM</a>
  <a href="rusecs.html">ECSTV</a>
  <a href="russoome.html">G.F.H.L.A.A.A.A.</a>
</div>

<div class="content">
<br />
<a class="button" href="rusdoom.html">Назад</a>
<a class="button" href="rusdoom2.html">DOOM 2</a>
<a class="button" href="rusdoom2016.html">DOOM (2016)</a>
<a class="button" href="rusdoometernal.html">DOOM Eternal</a>
<br />
<br />
<h3 align=center><i>At Doom's gate intensifies</i></h3>
<p>
Серия игр DOOM началсь 10-го декабря 1993-го года, но разрабатывали игру с ноября 1992-го года.<br />
Игра представила  2,5D графику, сетевой мультиплеерный геймплей и поддержку игроками сделаных модов в формате DOOM WAD.<br />
Игра состоит из 3-х эпизодов, в каждом по 9 уровней, из которых один секретный.<br />
В 1995-ом году id Software выпустила The Ultimate DOOM, который добавил четвёртый 9-ти уровневый эпизод.<br />
Главными разработчиками являлись Джон Кармак, Джон Ромеро и Том Холл, но над игрой работали и другие не мало важные люди, например Американ МакГи, Адриан Кармак(не связан с Джоном Кармаком), Сэнди Петерсен и другие. <br />
Композитор легендарного саундтрека DOOM - Роберт Принц.<br />



<br />

  </p>
  
</div>

<div class="footer">
  <p>etkar tegi. 2019 kõik õigused puuduvad, kuna etkaril pole kodakonsust</p>
</div>
</div>
</div>
</body>
</html>
