<!DOCTYPE html>
<html lang="en">
<head>
<title>DOOM 2/веб-сайт эткара</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.hero-image {
  background-image: url("https://i.imgur.com/o6rmcxs.png"); /* The image used */
  background-color: #cccccc; /* Used if the image is unavailable */
  height: 1200px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  color: white
}

.button {
  font-family: times new roman;
  border: 2px solid darkred;
  border-radius: 4px;
  color: crimson;
  padding: 12px 35px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
    -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
}

.button:hover {
  background-color: darkred;
  color: white;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  
}


.header {
  padding-top: 17px
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  font-family:comic sans ms;
  padding: 20px 20px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  font-family:Arial;
  padding-left: 35px;
    line-height: 1.3;
}

/* Style the footer */
.footer {
  font-family:comic sans ms;
  padding: 10px;
  padding-left: 15px;
}
</style>
</head>
<body>
<div class="hero-image">
<div class="header">
<div class="topnav">
  <a href="ruskodu.html">ГЛАВНАЯ</a>
  <a href="rusdoom.html">DOOM</a>
  <a href="rusecs.html">ECSTV</a>
  <a href="russoome.html">G.F.H.L.A.A.A.A.</a>
</div>

<div class="content">
<br />

<a class="button" href="rusdoom1.html">DOOM</a>
<a class="button" href="rusdoom.html">Назад</a>
<a class="button" href="rusdoom2016.html">DOOM (2016)</a>
<a class="button" href="rusdoometernal.html">DOOM Eternal</a>
<br />
<br />
<h3 align=center>To win the game you must kill me, John Romero</h3>
<p>
DOOM II был выпущен 30-го сентября 1994-го года. По сравнению с предыдущей игрой больших изменений не было, но некоторые нововведения всё же были. <br />
Вместо эпизодов, в DOOM II 32 уровня, из них 2 - секретные. Были добавлены новые монстры и новое оружие: Супер Дробовик (или Двустволка).<br />
По сравнению с DOOM-ом, который был условно-бесплатным, DOOM II был коммерческим изданием и продавался в магазинах.<br />
Команда разрабочиков не изменилась, кроме Тома Холла, кто не участвовал в разработке DOOM II. <br />
<br />
<ul>Также, к DOOM II вышли 2 дополнения:
<li>Master levels for DOOM II (1995)</li>
<li>No Rest for the Living(2010)</li>
</ul>
<blockquote>Master Levels for DOOM II содержит 21 уровень, которые сделали разные моддеры.</blockquote>
<blockquote>No Rest for the Living был разработан Nerve Software для выхода Doom II на Xbox 360.</blockquote><br />

<br />

</p>
  
</div>

<div class="footer">
  <p>etkar tegi. 2019 kõik õigused puuduvad, kuna etkaril pole kodakonsust</p>
</div>
</div>
</div>
</body>
</html>
