<!DOCTYPE html>
<html lang="en">
<head>
<title>ECSTV/веб-сайт эткара</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.hero-image {
  background-image: url("https://i.imgur.com/aOLqRwJ.png"); /* The image used */
  background-color: #cccccc; /* Used if the image is unavailable */
  height: 1200px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  color: white
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;

}

.header {
  padding-top: 17px
}

.button1 {
  font-family: Arial;
  border: 2px solid red;
  border-radius: 4px;
  color: red;
  padding: 3px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
    -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
}
.button2 {
  font-family: Arial;
  border: 2px solid Green;
  border-radius: 4px;
  color: Green;
  padding: 3px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
    -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
}

.button1:hover {
  background-color: red;
  color: white;
}

.button2:hover {
  background-color: green;
  color: white;
}



/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  font-family:comic sans ms;
  padding: 20px 20px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  font-family:Arial;
  padding-left: 35px;
}

/* Style the footer */
.footer {
  font-family:comic sans ms;
  padding: 10px;
  padding-left: 15px;
}
</style>
</head>
<body>
<div class="hero-image">
<div class="header">
<div class="topnav">
  <a href="ruskodu.html">ГЛАВНАЯ</a>
  <a href="rusdoom.html">DOOM</a>
  <a href="rusecs.html">ECSTV</a>
  <a href="russoome.html">G.F.H.L.A.A.A.A.</a>
</div>

<div class="content">
  <h2 align=center>ECSTV</h2>
  <h3 align=center style="font-size:150%;">Качество начинается здесь.</h3>
  <p>ECSTV - крутой канал на Ютубе, который был создан ECSTVproduction.<br />
  ECSTVproduction владеет следующими передачами: 
  <ul>
  <li>Edgari Planeet
  <li>Edgari Vlogid
  <li>Üks kange Gar
  <li>EDGAR: (filmiseeria)
  <li>#Edgaripuhkus
  <li>SPEED
  </ul>
  Члены ECSTVproduction:
  <ul>
  <li>gar Peku: Актёр, музыкант, русский
  <li>Fe1ro0: продюсер
  <li>SimFrize: оператор, монтажёр
  </ul>
  <br />
  <a class="button1" href="https://www.youtube.com/channel/UC_pYeFRAvekaxfZ2ehs2UWw">Ютуб</a>
  <a class="button2" href="https://ecstvproduction.com">Веб-сайт</a>
  </p>
</div>

<div class="footer">
  <p>etkar tegi. 2019 kõik õigused puuduvad, kuna etkaril pole kodakonsust</p>
</div>
</div>
</div>
</body>
</html>
