<!DOCTYPE html>
<html lang="en">
<head>
<title>Главная/веб-сайт эткара</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.hero-image {
  background-image: url("https://i.imgur.com/5czd3xv.png"); /* The image used */
  background-color: #cccccc; /* Used if the image is unavailable */
  height: 1200px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}
* {
  box-sizing: border-box;
  font-family:comic sans ms;
}

body {
  margin: 0;
  font-family: comic sans ms;
  color: white;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
}

.header {
  padding-top: 17px
}


/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.content {
  padding-left: 35px

}

.footer {
  padding: 10px;
  padding-left: 15px;
  font-family:comic sans ms;
}
</style>
</head>
<body>
<div class="hero-image">
<div class="header">
<div class="topnav">
  <a href="ruskodu.html">ГЛАВНАЯ</a>
  <a href="rusdoom.html">DOOM</a>
  <a href="rusecs.html">ECSTV</a>
  <a href="russoome.html">G.F.H.L.A.A.A.A.</a>
</div>

<div class="content">
  <h1 align=center>эткар</h1>
  <p>Привет! <br />
  не знаю как, но ты нашёл мой веб-сайт.<br />
  может быть ты мой друг, одноклассник, член ECSTV või SUOMI KAVERI!!! <br />
  <br />
  но если ты "случайный прохожий", то... прошу прощения :(<br />
  <br />
  <br />
  Но не закрывай эту вкладку сразу! Тут есть много хороших вещей, например:<br />
  <ul>
  <li>DOOM</li>
  <li>ECSTV</li>
  <li>и это всё. пока что.</li>
  </ul>
  Скорее всего сюдя добавятся гачи, Милос, мемы, и т.д.<br />
  следи за обновлениями (или нет) :) <br />
  
  </p>
  <h3>Я вложил слишком много стараний и времени в это.<br /></h3>
</div>

<div class="footer">
  <p>etkar tegi. 2019 kõik õigused puuduvad, kuna etkaril pole kodakonsust</p>
</div>
</div>
</div>
</body>
</html>
