<!DOCTYPE html>
<html lang="en">
<head>
<title>Suomi/веб-сайт эткара</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.hero-image {
  background-image: url("https://i.imgur.com/1rn6Nqi.png"); /* The image used */
  background-color: white; /* Used if the image is unavailable */
  height: 1080px; /* You must set a specified height */

  background-position: center;
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}
* {
  box-sizing: border-box;
  font-family:comic sans ms;
}

body {
  margin: 0;
  font-family: comic sans ms;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
}

.header {
  padding-top: 17px
}

.button1 {
  font-family: comic sans ms;
  border: 2px solid darkviolet;
  border-radius: 4px;
  color: darkviolet;
  padding: 1px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
    -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
}
.button1:hover {
  background-color: darkviolet;
  color: white;
}

.button2 {
  font-family: comic sans ms;
  border: 2px solid crimson;
  border-radius: 4px;
  color: crimson;
  padding: 1px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
    -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
}
.button2:hover {
  background-color: crimson;
  color: white;
}

.button3 {
  font-family: comic sans ms;
  border: 2px solid gold;
  border-radius: 4px;
  color: gold;
  padding: 1px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
    -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
}
.button3:hover {
  background-color: gold;
  color: white;
}

.button4 {
  font-family: comic sans ms;
  border: 2px solid #f88379;
  border-radius: 4px;
  color: #f88379;
  padding: 1px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
    -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
}
.button4:hover {
  background-color: #f88379;
  color: white;
}

.button5 {
  font-family: comic sans ms;
  border: 2px solid #FBEA74;
  border-radius: 4px;
  color: #FBEA74;
  padding: 1px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
    -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
}
.button5:hover {
  background-color: #FBEA74;
  color: white;
}

.button6 {
  font-family: comic sans ms;
  border: 2px solid #39ff14;
  border-radius: 4px;
  color: #39ff14;
  padding: 1px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
    -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
}
.button6:hover {
  background-color: #39ff14;
  color: white;
}

.button7 {
  font-family: comic sans ms;
  border: 2px solid #cc0000;
  border-radius: 4px;
  color: #cc0000;
  padding: 1px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
    -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
}
.button7:hover {
  background-color: #cc0000;
  color: white;
}

.button8 {
  font-family: comic sans ms;
  border: 2px solid blue;
  border-radius: 4px;
  color: blue;
  padding: 1px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
    -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
}
.button8:hover {
  background-color: blue;
  color: white;
}

.button9 {
  font-family: comic sans ms;
  border: 2px solid #e45252;
  border-radius: 4px;
  color: #e45252;
  padding: 1px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
    -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
}
.button9:hover {
  background-color: #e45252;
  color: white;
}

.button10 {
  font-family: comic sans ms;
  border: 2px solid red;
  border-radius: 4px;
  color: red;
  padding: 1px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
    -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
}
.button10:hover {
  background-color: red;
  color: white;
}

.button11 {
  font-family: comic sans ms;
  border: 2px solid #f5eb44;
  border-radius: 4px;
  color: #f5eb44;
  padding: 1px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
    -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
}
.button11:hover {
  background-color: #f5eb44;
  color: white;
}

.button12 {
  font-family: comic sans ms;
  border: 2px solid #8b0000;
  border-radius: 4px;
  color: #8b0000;
  padding: 1px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
    -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
}
.button12:hover {
  background-color: #8b0000;
  color: white;
}

.button13 {
  font-family: comic sans ms;
  border: 2px solid #bfff00;
  border-radius: 4px;
  color: #bfff00;
  padding: 1px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
    -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  text-decoration: none;
}
.button13:hover {
  background-color: #bfff00;
  color: white;
}

.button14 {
  font-family: comic sans ms;
  border: 2px solid #00f6ff;
  border-radius: 4px;
  color: #00f6ff;
  padding: 1px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
    -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  text-decoration: none;
}
.button14:hover {
  background-color: #00f6ff;
  color: white;
}

.button15 {
  font-family: comic sans ms;
  border: 2px solid #ff1493;
  border-radius: 4px;
  color: #ff1493;
  padding: 1px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
    -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  text-decoration: none;
}
.button15:hover {
  background-color: #ff1493;
  color: white;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  font-family:comic sans ms;
  padding: 20px 20px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  padding-left: 35px;
}

/* Style the footer */
.footer {
  font-family:comic sans ms;
  padding: 10px;
  padding-left: 15px;
}
</style>
</head>
<body>
<div class="hero-image">
<div class="header">
<div class="topnav">
  <a href="ruskodu.html">ГЛАВНАЯ</a>
  <a href="rusdoom.html">DOOM</a>
  <a href="rusecs.html">ECSTV</a>
  <a href="russoome.html">G.F.H.L.A.A.A.A.</a>
</div>

<div class="content">
  <h2 align=center><span style="color:red">Group For</span> <span style="color:orange">Homos,</span> <span style="color:gold">Lesbians,</span> <span style="color:green">Asexuals</span> <span style="color:dodgerblue">And All</span> <span style="color:darkviolet">Alike</span></h2>
  <h3>G.F.H.L.A.A.A.A. - группа эпичных геймеров.</h3>
  <p>Группа была основана 11-го июня 2018-го года. В начале в группу входили 7 участников.<br />
  На сегодняшний день группа состоит из 13-ти крутых товарищей.
  <ul>Товарищи:
  <li><a class="button1" href="">Vinku</a> (FI)</li>
  <li><a class="button2" href="">Vascor</a> (FI)</li>
  <li><a class="button3" href=""><strike>gar</strike> Peku</a> (EESTI MASTERRACE)</li>
  <li><a class="button4" href="">Psycho</a> (FI)</li>
  <li><a class="button5" href="">Cubesa</a> (FI)</li>
  <li><a class="button6" href="">North</a> (FI/SE lul)</li>
  <li><a class="button8" href="">Blue</a> (FI)</li>
  <li><a class="button9" href="">Winter</a> (SE)</li>
  <li><a class="button10" href="">Nemo</a> (SE)</li>
  <li><a class="button11" href="">Zen</a>(LV)</li>
  <li><a class="button12" href="">S'ghetti</a>(DK)</li>
  <li><a class="button13" href="">Waterholic</a>(RO)</li>
  <li><a class="button14" href="">Naiko</a>(FI)</li>
  <li><a class="button15" href="">Doge</a>(FI)</li>
  </ul>
  <ul>Бывшие участники:
    <li><a class="button7" href="">Phoe</a> (FI)</li>
	</ul>
  </p>
</div>

<div class="footer">
  <p>etkar tegi. 2019 kõik õigused puuduvad, kuna etkaril pole kodakonsust</p>
</div>
</div>
</div>
</body>
</html>
