<!DOCTYPE html>
<html lang="en">
<head>
<title>ECSTV/etkari veebileht</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.hero-image {
  background-image: url("https://i.imgur.com/aOLqRwJ.png"); /* The image used */
  background-color: #cccccc; /* Used if the image is unavailable */
  height: 1200px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  color: white
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;

}

.header {
  padding-top: 17px
}


/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  font-family:comic sans ms;
  padding: 20px 20px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  font-family:Arial;
  padding-left: 35px;
}

/* Style the footer */
.footer {
  font-family:comic sans ms;
  padding: 10px;
  padding-left: 15px;
}
</style>
</head>
<body>
<div class="hero-image">
<div class="header">
<div class="topnav">
  <a href="index.html">KODU</a>
  <a href="ultradoom.html">DOOM</a>
  <a href="ultraecs.html">ECSTV</a>
  <a href="ultrasoome.html">G.F.H.L.A.A.A.A.</a>
</div>

<div class="content">
  <h2 align=center>ECSTV</h2>
  <h3 align=center style="font-size:150%;">Kvaliteet algab siit</h3>
  <p>ECSTV on eepiline YouTube kanal, mille loojaks on ECSTVproduction.<br />
  ECSTVproduction omab järgmisi sarju: 
  <ul>
  <li>Edgari Planeet
  <li>Edgari Vlogid
  <li>Üks kange Gar
  <li>EDGAR: (filmiseeria)
  <li>#Edgaripuhkus
  <li>SPEED
  </ul>
  ECSTVproductioni koosseius on:
  <ul>
  <li>gar Peku: Näitleja, helilooja, russ
  <li>Fe1ro0: Produtsent
  <li>SimFrize: Kaamera, Montaaž
  </ul>
  <br />
  <a href="https://www.youtube.com/channel/UC_pYeFRAvekaxfZ2ehs2UWw" target=_blank>
  <img src="http://pngimg.com/uploads/youtube/youtube_PNG15.png" width="300px" height="200px"></img>
  </a>
  </p>
</div>

<div class="footer">
  <p>etkar tegi. 2019 kõik õigused puuduvad, kuna etkaril pole kodakonsust</p>
</div>
</div>
</div>
</body>
</html>
