<!DOCTYPE html>
<html lang="en">
<head>
<title>kodu/etkari veebileht</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.hero-image {
  background-image: url("https://i.imgur.com/5czd3xv.png"); /* The image used */
  background-color: #cccccc; /* Used if the image is unavailable */
  height: 1200px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
}
* {
  box-sizing: border-box;
  font-family:comic sans ms;
}

body {
  margin: 0;
  font-family: comic sans ms;
  color: white;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
}

.header {
  padding-top: 17px
}


/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.content {
  padding-left: 35px

}

.footer {
  padding: 10px;
  padding-left: 15px;
  font-family:comic sans ms;
}
</style>
</head>
<body>
<div class="hero-image">
<div class="header">
<div class="topnav">
  <a href="ultrakodu.html">KODU</a>
  <a href="ultradoom.html">DOOM</a>
  <a href="ultraecs.html">ECSTV</a>
  <a href="ultrasoome.html">G.F.H.L.A.A.A.A.</a>
</div>

<div class="content">
  <h1 align=center>etkar</h1>
  <p>Tere! <br />
  oled jõudnud minu veebileheküljele. ei tea küll kuidas...<br />
  äkki sa oled minu sõber, klassikaaslane, ECSTV liige või SUOMI KAVERI!!! <br />
  <br />
  aga kui sa oled täiesti võõras, siis... palun vabandust :(<br />
  <br />
  <br />
  Kuid ära pane veel seda lehte kinni! Siin on palju häid asju, nagu näiteks:<br />
  <ul>
  <li>DOOM</li>
  <li>ECSTV</li>
  <li>enam pole midagi. praegu.</li>
  </ul>
  Raudselt tuleb siia veel gachi, Milos, meemid, ja palju muud.<br />
  stay tuned vms :) <br />
  
  </p>
  <h3>Ma pühendasin liiga palju vaeva ja aega siia.<br /></h3>
</div>

<div class="footer">
  <p>etkar tegi. 2019 kõik õigused puuduvad, kuna etkaril pole kodakonsust</p>
</div>
</div>
</div>
</body>
</html>
